CACHE MANIFEST
#version 0.0.1
#date: 2014-05-07 09:41:54

CACHE:
//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css
//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css
//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js
//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.map
//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js
//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.ttf
//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.svg
//netdna.bootstrapcdn.com/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.woff
//cxq.zhihuidao.com.cn/js/jquery.plugin.js
//code.highcharts.com/highcharts.js
//code.highcharts.com/highcharts-3d.js
//bartaz.github.io/impress.js/js/impress.js

NETWORK:
/*